<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jointpay</groupId>
        <artifactId>joint-pay-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>joint-pay-common</artifactId>
    <name>Joint Pay Common</name>
    <description>HTTP 等跨渠道通用基础设施</description>

    <dependencies>
        <dependency>
            <groupId>com.jointpay</groupId>
            <artifactId>joint-pay-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
